spring.application.name=ChatGC

#Ollama configuration
spring.ai.ollama.base-url=http://192.168.0.23:11434
spring.ai.ollama.chat.model=llama3.1
spring.ai.ollama.chat.options.temperature=0

#Embedding
spring.ai.ollama.embedding.options.model=nomic-embed-text
spring.ai.ollama.init.chat.include=false
spring.ai.ollama.init.pull-model-strategy=WHEN_MISSING

#Chroma Vector Store configuration
spring.ai.vectorstore.chroma.client.host=http://192.168.0.23
spring.ai.vectorstore.chroma.client.port=8000
#spring.ai.vectorstore.chroma.client.username=gc_user
spring.ai.vectorstore.chroma.collection-name=gc_embbedings_test
spring.ai.vectorstore.chroma.initialize-schema=true

#Config tamanyo archivos subida
spring.servlet.multipart.max-file-size=45MB
spring.servlet.multipart.max-request-size=45MB

#MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/memory_chat_gc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.ai.chat.memory.jdbc.initialize-schema=true