spring.application.name=demo

#Config tamanyo archivos subida
spring.servlet.multipart.max-file-size=45MB
spring.servlet.multipart.max-request-size=45MB

#Ollama configuration
spring.ai.ollama.base-url=http://192.168.0.14:11434
spring.ai.ollama.chat.model=llama3.1
spring.ai.ollama.chat.options.temperature=0.4

#Embedding
#spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.optionss.model=nomic-embed-text
spring.ai.ollama.init.chat.include=false
spring.ai.ollama.init.pull-model-strategy=WHEN_MISSING

#Chroma Vector Store configuration
spring.ai.vectorstore.chroma.client.host=http://192.168.0.14
spring.ai.vectorstore.chroma.client.port=8000
#spring.ai.vectorstore.chroma.client.key-token=<your access token (if configure)>
#spring.ai.vectorstore.chroma.client.username=<your username (if configure)>
#spring.ai.vectorstore.chroma.client.password=<your password (if configure)>

#Chroma Vector Store collection properties
#spring.ai.vectorstore.chroma.collection-name=TestCollection
spring.ai.vectorstore.chroma.initialize-schema=true